MainWindow.xaml

<Window x:Class="WinUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Background="#FFFFFF"
        Title="Utilidad de Instalacion de Programas en Windows 10/11 by Mggons" Height="417" Width="786" WindowState="Maximized">
    <Viewbox>
        <Grid Background="#ffffff" ShowGridLines="False" Name="MainGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="1" Padding="-1" Name="TabNav" SelectedIndex="0">
                <TabItem Header="Install" Visibility="Collapsed" Name="Tab1">
                    <Grid Background="#FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="#ffffff" SnapsToDevicePixels="True" Grid.Column="0" Margin="10">
                            <Label Content="Navegadores" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installbrave" Content="Brave (Latest)" Margin="5,0" />
                            <CheckBox Name="Installchrome" Content="Google Chrome (Latest)" IsChecked="True" Margin="5,0" />
                            <CheckBox Name="Installfirefox" Content="Mozilla Firefox (Latest)" Margin="5,0" />
                            <CheckBox Name="InstallOpera" Content="Opera GX (Latest)" Margin="5,0" />
                            <CheckBox Name="Installvivaldi" Content="Vivaldi (Latest)" Margin="5,0" />
                            <TextBlock Text="Mas Reciente = Latest" FontWeight="Bold" FontSize="12.5" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <Label Content="Comunicacion" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installdiscord" Content="Discord " Margin="5,0" />
                            <CheckBox Name="Installhexchat" Content="Hexchat" Margin="5,0" />
                            <CheckBox Name="Installteams" Content="MS Teams" Margin="5,0" />
                            <CheckBox Name="Installsignal" Content="Signal" Margin="5,0" />
                            <CheckBox Name="Installskype" Content="Skype" Margin="5,0" />
                            <CheckBox Name="Installzoom" Content="Zoom" Margin="5,0" />

                            <Label Content="Imagenes / Audio" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="Editores de Audio/Imagen" FontWeight="Bold" FontSize="10" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installaudacity" Content="Audacity (Audio Editor)" Margin="5,0" />
                            <CheckBox Name="Installblender" Content="Blender (3D Graphics)" Margin="5,0" />
                            <CheckBox Name="Installgimp" Content="GIMP (Image Editor)" Margin="5,0" />
                            <CheckBox Name="Installkrita" Content="Krita (Image Editor)" Margin="5,0" />
                            <CheckBox Name="Installinkscape" Content="Inkscape (Image Editor)" Margin="5,0" />
                            
                            <Label Content="Add-ons Windows" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installterminal" Content="MS Terminal" Margin="5,0" />
                            <CheckBox Name="Installdirectx" Content="MS Direct X" IsChecked="True" Margin="5,0" />
                            <CheckBox Name="Installjava8SE" Content="Java (Opcional)" Margin="5,0" />
                            <CheckBox Name="Installmsvc" Content="Visual C++/Dot.Net" IsChecked="True" Margin="5,0" />
                        </StackPanel>
                        <StackPanel Background="#ffffff" SnapsToDevicePixels="True" Grid.Column="1" Margin="10">
                            <Label Content="Office Suites" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installlibreoffice" Content="Libre Office" Margin="5,0" />
                            <CheckBox Name="InstallMicrosoftOffice" Content="Microsoft 365" Margin="5,0" />
                            <CheckBox Name="InstallMicrosoftOffice2" Content="Microsoft 365 (No Teams)" Margin="5,0" />
                            <CheckBox Name="Installonlyoffice" Content="Only Office" Margin="5,0" />
                            <CheckBox Name="Installwpsoffice" Content="WPS Office" Margin="5,0" />

                            <Label Content="Juegos Online" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installepicgames" Content="Epic Games Launcher" Margin="5,0" />
                            <CheckBox Name="Installgog" Content="GOG Galaxy Launcher" Margin="5,0" />
                            <CheckBox Name="Installsteam" Content="Steam Launcher" Margin="5,0" />

                            <Label Content="Redes" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installadvancedip" Content="Advanced IP Scanner" Margin="5,0" />
                            <CheckBox Name="Installmremoteng" Content="mRemoteNG" Margin="5,0" />
                            <CheckBox Name="Installputty" Content="Putty" Margin="5,0" />
                            <CheckBox Name="Installscp" Content="WinSCP" Margin="5,0" />
                            <CheckBox Name="Installwireshark" Content="WireShark" Margin="5,0" />

                            <Label Content="Multimedia" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installhandbrake" Content="HandBrake" Margin="5,0" />
                            <CheckBox Name="Installmpc" Content="Media Player Classic" Margin="5,0" />
                            <CheckBox Name="Installobs" Content="OBS Studio" Margin="5,0" />
                            <CheckBox Name="Installvlc" Content="VLC (Video Player)" IsChecked="True" Margin="5,0" />
                            <CheckBox Name="Installvoicemeeter" Content="Voicemeeter (Audio)" Margin="5,0" Checked="Installvoicemeeter_Checked" />

                            <Label Content="Desinstaladores" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installgeekunistaller" Content="Geek Unistaller" Margin="5,0" />
                            <CheckBox Name="Installiobitunistaller" Content="IObit Uninstaller" Margin="5,0" />
                            <CheckBox Name="Installrevouninstaller" Content="Revo Uninstaller" IsChecked="True" Margin="5,0" />
                            <TextBlock Text="" FontWeight="Bold" FontSize="12.5" Margin="5,0" />
                        </StackPanel>
                        <StackPanel Background="#ffffff" SnapsToDevicePixels="True" Grid.Column="2" Margin="10">
                            <Label Content="Editores y Visualizador PDF" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installadobe" Content="Adobe Reader DC" Margin="5,0" />
                            <CheckBox Name="Installfoxitreader" Content="Foxit PDF Reader" Margin="5,0" Checked="Installfoxitreader_Checked" />
                            <CheckBox Name="Installnitro" Content="Nitro PDF Pro" Margin="5,0" />
                            <CheckBox Name="Installpdf24" Content="PDF24 Creator" Margin="5,0" />
                            <CheckBox Name="InstallSumatraPDF" Content="Sumatra PDF" Margin="5,0" />

                            <Label Content="Programacion" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installatom" Content="Atom" Margin="5,0" />
                            <CheckBox Name="Installgithubdesktop" Content="GitHub Desktop" Margin="5,0" />
                            <CheckBox Name="Installjetbrains" Content="Jetbrains Toolbox" Margin="5,0" />
                            <CheckBox Name="Installnotepadplus" Content="Notepad++" IsChecked="True" Margin="5,0" />
                            <CheckBox Name="Installnodejs" Content="NodeJS" Margin="5,0" />
                            <CheckBox Name="Installnodejslts" Content="NodeJS LTS" Margin="5,0" />
                            <CheckBox Name="Installjava17" Content="OpenJDK Java 16" Margin="5,0" />
                            <CheckBox Name="Installpython3" Content="Python3" Margin="5,0" />
                            <CheckBox Name="Installsublime" Content="Sublime" Margin="5,0" />
                            <CheckBox Name="Installvisualstudio" Content="VS Community 2022" Margin="5,0" />
                            <CheckBox Name="Installvscode" Content="VS Code" Margin="5,0" />
                            <CheckBox Name="Installvscodium" Content="VS Codium" Margin="5,0" />
                            <TextBlock Text="VS = Visual Studio" FontWeight="Bold" FontSize="12" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <Label Content="Soporte Remoto" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installteamviewer" Content="TeamViewer" Margin="5,0" />
                            <CheckBox Name="Installanydesk" Content="Anydesk" Margin="5,0" />
                            <CheckBox Name="Installrustdesk" Content="RustDesk (Recomendado)" IsChecked="True" Margin="5,0" />
                            <CheckBox Name="InstallTightVNC" Content="TightVNC"  Margin="5,0" />

                            <Label Content="Mezcladores" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installvirtualdj" Content="Virtual DJ" Margin="5,0" />
                        </StackPanel>
                        
                        <StackPanel Background="#ffffff" SnapsToDevicePixels="True" Grid.Column="3" Margin="10">
                            <Label Content="Diagnostico" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            
                            <CheckBox Name="Installcpuz" Content="CPU-Z" Margin="5,0" />
                            <CheckBox Name="Installgpuz" Content="GPU-Z" Margin="5,0" />
                            <CheckBox Name="Installhwinfo" Content="HWInfo" Margin="5,0" />
                            
                            <Label Content="Compresores" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installsevenzip" Content="7-Zip" IsChecked="True" Margin="5,0" />
                            <CheckBox Name="Installwinrar" Content="WinRaR" Margin="5,0" />
                            <CheckBox Name="Installpeazip" Content="PeaZip" Margin="5,0" />

                            <Label Content="Antivirus" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installavastfree" Content="Avast Free Antivirus" Margin="5,0" />
                            <CheckBox Name="Installavgfree" Content="AVG Antivirus Free" Margin="5,0" />
                            <CheckBox Name="InstallBitdefenderfree" Content="Bitdefender Free Edition" Margin="5,0" />
                            <CheckBox Name="Installkasfree" Content="Kaspersky Free" Margin="5,0" />  
                            <CheckBox Name="Installmalwarebytes" Content="MalwareBytes" Margin="5,0" />

                            <Label Content="MS Toolkit" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installpowertoys" Content="Microsoft Powertoys" Margin="5,0" />

                            <Label Content="Optimizacion" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installoptimizador" Content="Optimzar Windows" Margin="5,0" />
                            <TextBlock Text="Esta Opcion es Opcional" FontWeight="Bold" FontSize="12" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />



                            <Label Content="Congeladores PC" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="Installdeepfreezer" Content="Deep Freezer" Margin="5,0" />

                        </StackPanel>
                        
                        <StackPanel Background="#ffffff" SnapsToDevicePixels="True" Grid.Column="4" Margin="10">
                            <Label Content="Toolkits" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Name="InstallAutoHotkey" Content="AutoHotkey" Margin="5,0" />
                            <CheckBox Name="Installrufus" Content="Rufus Imager" Margin="5,0" />
                            <CheckBox Name="Installttaskbar" Content="Translucent Taskbar" Margin="5,0" />
                            <CheckBox Name="Installtreesize" Content="TreeSize Free" Margin="5,0" />
                            <CheckBox Name="Installesearch" Content="Everything Search" Margin="5,0" />
                            
                        </StackPanel>

                        <StackPanel Background="#ffffff" SnapsToDevicePixels="True" Grid.Column="5" Margin="10">
                            <Label Content="" FontWeight="Bold" FontSize="14" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <Button Name="install" Background="AliceBlue" Content="Instalar Ahora" Margin="20,5,20,5" ToolTip="Instalar todos los programas seleccionados"/>
                            <Button Name="InstallUpgrade" Background="AliceBlue" Content="Actualizar" Margin="20,5,20,5" ToolTip="Actualizar todos los programas existentes en el sistema"/>
                            <Button Name="Donate" Background="AliceBlue" Content="Donacion" Margin="20,5,20,5" ToolTip="Donacion por el projecto."/>

                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
